{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionText": "Host=localhost; Port=5432;Database=Test_App;Username=postgres;password=minzdrav1+;"
  }
}
